# Dagger_Hilt

./: README.md
app/: build.gradle
app/src/androidTest/java/uz/unzosoft/daggerhilt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/unzosoft/daggerhilt/: MyApplication.kt
app/src/main/java/uz/unzosoft/daggerhilt/di/: SomeClass.kt
app/src/main/java/uz/unzosoft/daggerhilt/di/component/: Impl1.kt
app/src/main/java/uz/unzosoft/daggerhilt/di/module/: ISecondDependency.kt  ISecondDependencyA.kt  ISecondDependencyB.kt  MyModule.kt  MyModuleP.kt  SecondDependencyInterface.kt  SomeDependency.kt  SomeOtherClass.kt
app/src/main/java/uz/unzosoft/daggerhilt/ui/: App.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/unzosoft/daggerhilt/: ExampleUnitTest.kt
